{
  "scripts": {
    "css": "sass --watch --embed-source-map --no-error-css styles/:.styles/",
    "build": "sass --embed-source-map --no-error-css styles/:.styles/"
  },
  "devDependencies": {
    "@foundryvtt/foundryvtt-cli": "^1.0.2",
    "@league-of-foundry-developers/foundry-vtt-types": "^9.280.0",
    "sass": "^1.69.5"
  }
}
